# pflanzenlabor apache configuration

Alias /pflanzenlabor /home/moiri/Documents/git-pflanzenlabor

<Directory "/home/moiri/Documents/git-pflanzenlabor">
    AllowOverride All
    Options MultiViews
    Options FollowSymLinks
    Require all granted
</Directory>

<Directory "/home/moiri/Documents/git-pflanzenlabor/server">
    Require all denied
</Directory>
